a.sidebar-elements {
    text-decoration: none;
    color: inherit;
    background-color: inherit;
}

.sidebar-unactive {
    background-color: #c4c4c4;
    color: black;
}

.section-header {
    /* margin-left: 2%;
    margin-top: 2%; */
    padding-top: 1%;
    padding-bottom: 1%;
}

.img-fit {
    height: 100%;
    width: auto;
}

.btn-primary {
    background-color: #243672;
    color: white;
}

.bg-primary {
    background-color: #243672 !important;
    color: white;
}

ul {
    margin: 0;
}

ul.dash {
    list-style-type: none;
}

ul.dash > li {
    text-indent: -5px;
}

ul.dash > li:before {
    content: "-";
    text-indent: -5px;
}

.banner {
    height: 350px;
    width: 100%;
}

.banner.banner-ds {
    background-image: url("../img/CMW_Data Scientist Cover.webp");
    background-size: cover;
    background-position: 0 -152px;
    position: relative;
}

.banner.banner-ds > .title {
    position: absolute;
    bottom: 0;
    right: 0;
    margin-bottom: 1em;
}

.banner.banner-dm {
    background-image: url("../img/CMW_Digital Marketing Cover.webp");
    background-size: cover;
    background-position: 0 -152px;
    position: relative;
}

.banner.banner-dm > .title {
    position: absolute;
    bottom: 0;
    right: 0;
    margin-bottom: 1em;
}

.banner .heading-title {
    position: absolute;
    bottom: 0;
    right: 0;
}

footer {
    background: #243672;
    color: #fff;
    font-size: 15px !important;
}

footer a {
    color: #fff;
    text-decoration: none;
}

footer .social-media {
    font-size: 15px;
}

.ul-spacing li + li {
    margin-top: 1em;
}

/* add new style  */

.data-science-video {
    background: black;
    height: 250px;
    width: 100%;
}

ul li span {
    position: relative;
    left: 10px;
}

.accordion-button {
    font-size: 0.55em;
}

.pc {
    font-size: 1em;
    background-color: #e3e3e3;
    border-left: 5px solid #f0a956;
    position: relative;
    padding: 1em 1em 1em 1.5em;
}

.pc::before {
    content: "";
    width: 0;
    height: 0;
    left: -1px;
    top: 38%;
    position: absolute;
    border-left: 8px solid #f0a956;
    border-top: 8px solid transparent;
    border-bottom: 8px solid transparent;
}

.font-cst {
    font-size: 1em !important;
}

.ol-cst li span {
    margin-left: -10px;
}

.ol-cst li + li,
.ul-cst li + li {
    margin-top: 0.5em;
}

.ul-check-mark li:before {
    content: "✓";
    font-weight: bold;
}

@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
body {
    font-family: "Montserrat", sans-serif;
}

.body {
    background-image: url("../img/pattern3.png");
    background-size: 100%;
    background-repeat: repeat-x;
    opacity: 0.5;
    z-index: -99;
    position: fixed;
    height: 100vh;
    width: 100%;
}

p {
    font-size: 18px;
}

.icon-done {
    position: absolute;
    top: 3%;
    right: 5%;
}

.container {
    padding: 0% 5%;
}

.container2 {
    position: relative;
    text-align: center;
    color: #000;
    cursor: pointer;
}

.bottom-left {
    position: absolute;
    bottom: 8px;
    left: 16px;
}

.top-left {
    position: absolute;
    top: 8px;
    left: 16px;
}

.top-right {
    position: absolute;
    top: 8px;
    right: 16px;
}

.card-img-top {
    padding: 3em;
}

.img-bg {
    background: #fff8f1;
    /* height: 200px; */
    border-radius: 20px;
    transition: all 0.2s ease-in-out;
}

.img-bg:hover {
    background: #ebedf5;
}

.bottom-right {
    font-family: "Roboto", sans-serif !important;
    position: absolute;
    font-size: 13px;
    font-weight: 500;
    top: 72%;
    right: 5%;
    left: 5%;
}

.centered {
    position: absolute;
    bottom: 1%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.container-overflow {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    /* height: 240px; */
    height: 100%;
    transition: all 0.2s ease-in-out;
    z-index: 999;
    opacity: 0.1;
    cursor: pointer;
    border-radius: 14px;
}

.border-allin {
    border: 3px solid #eeaa56 !important;
    transition: all 0.2s ease-in-out;
    border-radius: 20px;
}

.border-allin:hover {
    border: 3px solid #243672 !important;
}

/* .container-overflow:hover {
            opacity: .9
        } */

.container1 {
    display: flex;
    justify-content: center;
    flex-direction: row;
    flex-wrap: wrap;
}

.card {
    border: 1px solid #fff;
    background-color: #fff;
}

.img-lock {
    width: 25%;
    margin-top: 25%;
}

.icon-lock {
    position: absolute;
    top: 3%;
    left: 5%;
}

.blur {
    filter: blur(1px);
}

.sub-border {
    position: relative;
    padding-left: 10px;
}

.sub-border::before {
    content: "";
    border-left: 2px solid #303d6f;
    position: absolute;
    height: 100%;
    opacity: 0.5;
}

.btn-allin {
    background: #f99b24;
    color: #fff;
    padding: 0.5em 3em;
    box-shadow: 3px 3px 9px -3px rgb(0 0 0 / 50%);
}

.bg-orange {
    background-color: #f99b24;
}

.btn-allin-blue {
    background: #22366F;
    color: #fff;
    padding: 0.5em 3em;
    box-shadow: 3px 3px 9px -3px rgb(0 0 0 / 50%);
}

#reflection-btn {
    display: none;
}


.title-banner {
    position: absolute;
    right: 10%;
    font-size: 4vw;
    text-align: right;
    font-weight: bold;
    bottom: 0;
}